<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Centrum_zarządzania.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Centrum_zarządzania.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
	
	<StackPanel Background="#02021f" VerticalAlignment="Stretch">
		<Grid ShowGridLines="False" VerticalAlignment="Stretch">
		    <TextBlock Text="{Binding MainTitle}" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32" Foreground="OldLace"/>
		    <Button Margin="10" Padding="5" CornerRadius="5" Background="#127770" HorizontalAlignment="Right" FontSize="22" VerticalAlignment="Top">+</Button>
		</Grid>
		<ScrollViewer>
			<ItemsControl ItemsSource="{Binding SensorList}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
					<Border Margin="5" Padding="10" CornerRadius="5" BorderBrush="Azure" BorderThickness="2">
						<Grid ColumnDefinitions="6*,1*,3*, auto" ShowGridLines="False" VerticalAlignment="Stretch">
							<TextBlock Text="{Binding Description}" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"></TextBlock>
							<TextBlock Grid.Column="1" Text="{ReflectionBinding Value, Mode=OneWay}" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"></TextBlock>
							<TextBlock Grid.Column="2" Text="OK" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
							<Button Grid.Column="3" Margin="10" Padding="5" CornerRadius="5" Background="#127770" HorizontalAlignment="Right" FontSize="12" VerticalAlignment="Top">...</Button>
						</Grid>
					</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl> 
		</ScrollViewer>
	</StackPanel>

</UserControl>
