<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Centrum_zarządzania.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Centrum_zarządzania.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<StackPanel Background="#02021f" VerticalAlignment="Stretch">
		<StackPanel Background="#02021f" VerticalAlignment="Stretch" IsVisible="{Binding ShowMain}">
		<Grid Margin="5" ShowGridLines="False" VerticalAlignment="Stretch">
		    <TextBlock Text="{Binding MainTitle}" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32" Foreground="OldLace"/>
		    <Button Margin="10" Padding="5" CornerRadius="5" Background="#127770" HorizontalAlignment="Right" FontSize="22" VerticalAlignment="Top" Command="{Binding SwitchToNewSensor}">+</Button>
		</Grid>
		<ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<ItemsControl ItemsSource="{Binding LocalSensors}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
					<Border Margin="5" Padding="10" CornerRadius="5" BorderBrush="Azure" BorderThickness="2">
						<Grid ColumnDefinitions="6*,1*,3*, auto" ShowGridLines="False" VerticalAlignment="Stretch">
							<TextBlock Text="{Binding Description}" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"></TextBlock>
							<TextBlock Grid.Column="1" Text="{Binding Value, Mode=OneWay}" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"></TextBlock>
							<ProgressBar Grid.Column="2" Height="20" Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}" Foreground="GreenYellow" Background="Black" Value="{Binding Value}" ShowProgressText="False"/>
							<Button Grid.Column="3" Margin="10" Padding="5" CornerRadius="5" Background="#127770" HorizontalAlignment="Right" FontSize="12" VerticalAlignment="Top" Command="{Binding EditSensor}" CommandParameter="{Binding $self}">...</Button>
						</Grid>
					</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl> 
		</ScrollViewer>
	</StackPanel>

	
		
		<StackPanel Background="#02021f" VerticalAlignment="Stretch" IsVisible="{Binding ShowDetails}">

		<Grid Margin="5" ShowGridLines="False" VerticalAlignment="Stretch">
			<Button Margin="10" Padding="5" CornerRadius="5" Background="#771210" HorizontalAlignment="Left" FontSize="22" VerticalAlignment="Top" Command="{Binding SwitchToSensorList}" CommandParameter="false">Anuluj</Button>
			<TextBlock IsVisible="{Binding !NewSensor}" Text="Edytuj czujnik" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32" Foreground="OldLace"/>
			<TextBlock IsVisible="{Binding NewSensor}" Text="Nowy czujnik" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32" Foreground="OldLace"/>
			<Button Margin="10" Padding="5" CornerRadius="5" Background="#127770" HorizontalAlignment="Right" FontSize="22" VerticalAlignment="Top" Command="{Binding SaveCommand}">Zapisz</Button>
		</Grid>

		<Grid ColumnDefinitions="auto, 1*, 1*" RowDefinitions="1*, 1*, 1*, 1*" Margin="10">
			<TextBlock Grid.Column="0" Grid.Row="0" Text="Nazwa Czujnika" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"></TextBlock>
			<TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding DescriptionField}"></TextBox>
			<TextBlock Text="Ścieżka aplikacji" Grid.Column="0" Grid.Row="1" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"></TextBlock>
			<TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding PathField}"></TextBox>
			<TextBlock Grid.Column="0" Grid.Row="2" Text="Zakres odczytu (min - max)" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"></TextBlock>
			<TextBox Grid.Column="1" Grid.Row="2" Text="{Binding MinField}"></TextBox>
			<TextBox Grid.Column="2" Grid.Row="2" Text="{Binding MaxField}"></TextBox>
			<TextBlock Grid.Column="0" Grid.Row="3" Text="Interwał[ms]" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"></TextBlock>
			<TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Text="{Binding IntervalField}"></TextBox>
		</Grid>

		<Button IsVisible="{Binding !NewSensor}" Margin="10" Padding="5" CornerRadius="5" Background="#771210" HorizontalAlignment="Center" FontSize="22" VerticalAlignment="Top" Command="{Binding DeleteCurrent}">Usuń</Button>

		</StackPanel>
	</StackPanel>
	
</UserControl>
