<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:Centrum_zarządzania.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Centrum_zarządzania.SensorSettingsView"
			 x:DataType="vm:SensorSettingsViewModel">
	
  <StackPanel Background="#02021f" VerticalAlignment="Stretch">
	  
		<Grid Margin="5" ShowGridLines="False" VerticalAlignment="Stretch">
			<Button Margin="10" Padding="5" CornerRadius="5" Background="#771210" HorizontalAlignment="Left" FontSize="22" VerticalAlignment="Top">Anuluj</Button>
			<TextBlock Text="{Binding Header}" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32" Foreground="OldLace"/>
			<Button Margin="10" Padding="5" CornerRadius="5" Background="#127770" HorizontalAlignment="Right" FontSize="22" VerticalAlignment="Top">Zapisz</Button>
		</Grid>

	  <Grid ColumnDefinitions="auto, 1*, 1*, auto" RowDefinitions="1*, 1*, 1*" Margin="10">
		  <TextBlock Grid.Column="0" Grid.Row="0" Text="Nazwa Czujnika" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"></TextBlock>
		  <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"></TextBox>
		  <TextBlock Text="Ścieżka aplikacji" Grid.Column="0" Grid.Row="1" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"></TextBlock>
		  <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"></TextBox>
		  <TextBlock Grid.Column="0" Grid.Row="2" Text="Zakres odczytu (min - max)" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"></TextBlock>
		  <TextBox Grid.Column="1" Grid.Row="2"></TextBox>
		  <TextBox Grid.Column="2" Grid.Row="2"></TextBox>
	  </Grid>

	  <Button Margin="10" Padding="5" CornerRadius="5" Background="#771210" HorizontalAlignment="Center" FontSize="22" VerticalAlignment="Top">Usuń</Button> 
	  
  </StackPanel>
	
	
</UserControl>
